DISABLE_ESLINT_PLUGIN=true
REACT_APP_OPENAI_API_KEY=your_key_here
REACT_APP_OPENAI_MODEL=gpt-4o-mini
REACT_APP_OPENAI_BASE_URL=https://api.openai.com/v1
REACT_APP_DOCUCHAT_CHATBOT_ID=71522dbb-2ff1-4ede-a422-03a19b16d6a8
